# neocortexapi

source/: NeoCortexApi.All.sln
source/HTM_Persistance_SyedFaizan/TM_Persistance_SyedFaizan/: TM_Persistance_SyedFaizan.sln
source/HTM_Persistance_SyedFaizan/TM_Persistance_SyedFaizan/TM_Persistance_SyedFaizan/: Class1.cs  Program.cs  TM_Persistance_SyedFaizan.csproj
